{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pdf-checklists/*": ["apps/*/src"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "deploy"
  ]
} 